/* ##########################media ################################### */

@media (max-width: 768px) {
  .navbar > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 1rem;
    top: 1rem;
  }
  .navbar > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
    transition: all 0.5s ease;
  }

  /* .navbar > .nav-btn > label:nth-child(1) {
        transform-origin: 50%;
    }

    .navbar > .nav-btn > label:nth-child(2) {
        transform-origin: 50%;
    } */

  .navbar > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }

  /* ############# */

  /* ########### */

  .navbar > .nav-items {
    position: absolute;
    display: flex;
    align-items: center;
    line-height: 3;
    flex-direction: column;
    width: 100%;
    padding: 30px auto;
    background-color: #111;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 5rem;
    left: 0px;
    z-index: 1;
  }

  .nav-item {
    font-size: 25px;
  }

  .navbar > .nav-items > a {
    display: block;
    width: 100%;
  }
  .navbar > #nav-check:not(:checked) ~ .nav-items {
    height: 0px;
  }
  .navbar > #nav-check:checked ~ .nav-items {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }

  .home {
    height: 86.3vh;
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .home-img {
    display: none;
  }

  .home-info {
    text-align: center;
    line-height: 50px;
  }

  .home-img-responsive {
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .about {
    margin-top: 20px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .about-img {
    margin-right: 70px;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin: auto;
    align-self: center;
  }

  .about-info {
    /* text-align: center; */
    align-self: center;
    margin-left: 0;
  }

  .center-align {
    margin-top: 15px;
    text-align: center;
  }

  .extra-height {
    margin-bottom: 20px;
  }

  .line-height-enabled {
    line-height: 35px;
  }

  .button-center {
    text-align: center;
  }

  .things {
    text-align: center;
    margin-top: 100px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .skills1 {
    margin-bottom: 20px;
  }

  .works {
    margin-top: 20px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .contact {
    margin-top: 20px;
  }

  .contact-description {
    max-width: 500px;
    margin-top: 5px;
  }

  .extra-height-2 {
    margin-bottom: 20px;
  }

  .extra-height-3 {
    margin-bottom: 15px;
  }

  .margin-btn {
    margin-top: 20px;
  }

  .center-align {
    margin-top: 15px;
    text-align: center;
  }
}

@media (max-width: 460px) {
  h3 {
    font-size: 20px;
  }

  .footer {
    font-size: 13px;
  }
}

@media (max-width: 468px) {
  .skills1 img {
    width: 75px;
    height: 75px;
    /* margin: px; */
  }

  .skills2 img {
    width: 75px;
    height: 75px;
  }
}

@media (max-width: 978px) {
  .similar-merge {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .similar {
    justify-content: space-around;
  }

  .similar > p {
    max-width: 300px;
    margin: 0 15px;
    font-size: 18;
  }

  .gap {
    margin-left: 15px;
  }
}

@media (max-width: 969px) {
  .blogs {
    margin-top: 100px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  /* .blogs-elements{
        display: grid;
        flex-wrap: wrap;
    }
     */
  .blogs-info {
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 20px;
  }

  .blogs-sidebar {
    /* text-align: center; */
    width: 90%;
  }

  .blog {
    height: 450px;
    /* flex: 1; */
    width: 100%;
    border-radius: 10px;
    position: relative;
    background-color: #252525;
  }
}

@media (max-width: 889px) {
  .similar > .show {
    display: none;
  }

  .similar > .hide {
    display: inherit;
  }

  .similar > .hide > .gap {
    max-width: 300px;
  }
}

@media (max-width: 977px) {
  .project-pictures {
    margin: 0 15px 15px 15px;
    width: 500px;
    height: 100%;
    position: relative;
    border-radius: 10px;
  }

  .project-description {
    background-color: #252525;
    width: 500px;
    margin: 15px;
    height: 100%;
    border-radius: 10px;
  }
}

@media (max-width: 550px) {
  .blogs {
    margin-top: 100px;
    width: 10%;
    margin-left: auto;
    margin-right: auto;
  }

  .blogs-elements {
    display: flex;
    flex-wrap: wrap;
  }

  .blogs-info {
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .blogs-sidebar {
    /* text-align: center; */
    width: 90%;
  }

  .blog {
    height: 470px;
    /* flex: 1; */
    width: 300px;
    border-radius: 10px;
    position: relative;
    background-color: #252525;
  }
  .center-align {
    margin-top: 15px;
    text-align: center;
  }
}

@media (max-width: 1305px) {
  .blog {
    height: 430px;
    width: 330px;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    position: relative;
    background-color: #252525;
  }

  .blog-arrange {
    display: flex;
    /* justify-content: center; */
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (max-width: 1116px) {
  .blog {
    height: 430px;
    width: 270px;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    position: relative;
    background-color: #252525;
  }

  .blog-arrange {
    display: flex;
    /* justify-content: center; */
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (max-width: 930px) {
  .blogs {
    margin-top: 100px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  /* .blogs-elements{
        display: grid;
        flex-wrap: wrap;
    }
     */
  .blogs-info {
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 20px;
  }

  .blogs-sidebar {
    /* text-align: center; */
    width: 90%;
  }

  .blog {
    height: 450px;
    /* flex: 1; */
    width: 100%;
    border-radius: 10px;
    position: relative;
    background-color: #252525;
  }

  .pagination div {
    background-color: #252525;
    margin-top: 80px;
    margin-bottom: 50px;
    text-align: center;
    padding: 5px;
    margin-left: 5px;
    height: 35px;
    width: 35px;
    font-family: "Poppins", sans-serif;
    border-radius: 50%;
  }
}

@media (max-width: 825px) {
  .center-align {
    margin-top: 15px;
    text-align: center;
  }

  .contact-description {
    max-width: 500px;
    margin-top: 5px;
  }
}

@media (max-width: 491px) {
  .form-element {
    width: 100%;
  }

  .contact-description {
    max-width: 300px;
    margin-top: 5px;
  }
}

@media (max-width: 1266px) {
  .work-info {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .project-card {
    height: 220px;
    width: 330px;
    /* flex-grow: 4; */
    flex-basis: 3;
    margin: 15px;
    border-radius: 10px;
    position: relative;
  }
}

@media (max-width: 1199px) {
  .work-info {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .project-card {
    height: 220px;
    width: 270px;
    /* flex-grow: 0; */
    flex-basis: 3;
    margin: 15px;
    border-radius: 10px;
    position: relative;
  }
}

@media (max-width: 999px) {
  .work-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .project-card {
    height: 220px;
    width: 350px;
    /* flex-grow: 4; */
    flex-basis: 3;
    margin: 15px;
    border-radius: 10px;
    position: relative;
  }
}

@media (max-width: 847px) {
  .work-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .project-card {
    height: 220px;
    width: 330px;
    /* flex-grow: 4; */
    flex-basis: 3;
    margin: 15px;
    border-radius: 10px;
    position: relative;
  }
}

@media (max-width: 800px) {
  .work-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .project-card {
    height: 220px;
    width: 270px;
    /* flex-grow: 4; */
    flex-basis: 3;
    margin: 15px;
    border-radius: 10px;
    position: relative;
  }
}

@media (max-width: 666px) {
  .work-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .project-card {
    height: 220px;
    width: 350px;
    /* flex-grow: 4; */
    flex-basis: 3;
    margin: 15px;
    border-radius: 10px;
    position: relative;
  }
}

@media (max-width: 550px) {
  .pagination div {
    background-color: #252525;
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: center;
    padding: 5px;
    margin-left: 5px;
    height: 35px;
    width: 35px;
    font-family: "Poppins", sans-serif;
    border-radius: 50%;
  }
}
